EXPO_PUBLIC_PROJECT_ID=
EXPO_PUBLIC_DATABASE_URL=
EXPO_PUBLIC_BASE_URL=
EXPO_PUBLIC_SOCKET_URL=
EXPO_PUBLIC_CONTRACT_ADDRESS=
EXPO_PUBLIC_JWT_SECRET=
EXPO_PUBLIC_AWS_S3_URL=https://health.us-1.amazonaws.com/